# Whisper

./: LICENSE  ReadMe.md  SharedAssemblyInfo.cs  Whisper.sln  appveyor.yml
Assets/: InstallerLicence.rtf  WhisperBackground.afdesign  WhisperForeground.afdesign  WhisperIcon.afdesign
Scripts/: MakeIcon.bat  appveyor-postbuild.ps1  update-sharedassemblyinfo.ps1
Whisper.Apps.Cli/: Program.cs  Whisper.Apps.Cli.csproj
Whisper.Apps.Common/: Class1.cs  Whisper.Apps.Common.csproj  WhisperApplication.cs
Whisper.Apps.Desktop/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Whisper.Apps.Desktop.csproj  packages.config
Whisper.Core/: AssemblyInfo.cs  Class1.cs  Whisper.Core.csproj
Whisper.Core/Models/Configuration/: ConfigurationChangeInfo.cs  ConfigurationItemBase.cs  IConfigurationAgent.cs
Whisper.Core/Models/Generation/: ContentBase.cs  ContentGeneratorBase.cs  GeneratorConfigurationBase.cs  IClipboard.cs  IContentFactory.cs  IContentFactoryMeta.cs  IContentGenerator.cs  IContentGeneratorMeta.cs
Whisper.Core/Models/Logging/: IDisposableLogger.cs  ILogger.cs
Whisper.Core/Models/ProjectMeta/: IProductInfo.cs
Whisper.Core/Modularity/: IComponentRegistry.cs  IWhisperModule.cs
Whisper.Core/Services/: IApplicationInfoService.cs  IApplicationService.cs  IClipboardService.cs  IConfigurationService.cs  IGeneratorCatalogueService.cs  IGeneratorService.cs  ILoggingService.cs
Whisper.Installers.Desktop/: .gitignore  ExcludeExeTransform.xsl  ExcludePdbTransform.xsl  ExcludeXmlTransform.xsl  Product.wxs  Whisper.Installers.Desktop.wixproj
Whisper.Modules.GuidGenerator/: GuidCasing.cs  GuidContent.cs  GuidFormats.cs  GuidGenerator.cs  GuidGeneratorConfiguration.cs  GuidGeneratorModule.cs  Whisper.Modules.GuidGenerator.csproj
(+111 files in other folders)
