<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reactive">
      <HintPath>C:\Users\gpriaulx\.nuget\packages\system.reactive\4.1.2\lib\net46\System.Reactive.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
